# Springboot-Mybatis

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: WebMvcConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/converter/: StringToDateConverter.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/serviceimp/: UserServiceImp.java
src/main/java/com/utils/: TheLogger.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html  index1.html  login.html  register.html
src/test/java/com/: DemoApplicationTests.java
